
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"> 
    <head>  
        <title>Home</title>  
        
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
             
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style type="text/css">
           form {
	max-width: 665px;
	margin: 20px auto;
	padding: 20px 20px;
	background: #fff;
	border-radius: 8px;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
}
</style>
    </head>  
  
    <body> 
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/ANA_777-300_Taking_off_from_JFK.jpg/220px-ANA_777-300_Taking_off_from_JFK.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
    FightAware
  </a>
  
    <li class="nav-item">
      <a class="btn btn-success " href="fprice.html" role="button">Flights</a>
      <a class=" btn btn-success " href="route.html" role="button">Routes</a>
      <a class=" btn btn-success " href="dprice.html" role="button">Flight Dates</a>
      <a class=" btn btn-success " href="uguide.html" role="button">User Guides</a>
      
    </li>
      
</nav>
<div class="container">
 <form class="form-horizontal" action="#" th:action="@{/fprice}" th:object="${userip}" method="post" style="border:solid 1px">  
		    <div class="form-group">
            <div class="col-xs-8">
            <input class="form-control" th:field="*{Locale}" type="text" name="ques" placeholder="Enter Locale "></input>
            </div>
            </div>
            <div class="form-group">
            <div class="col-xs-8">
            <input class="form-control" th:field="*{Origin}" type="text" name="ques" placeholder="Enter Source place"></input>
            </div>
            </div>
            <div class="form-group">
            <div class="col-xs-8">
            <input class="form-control" th:field="*{Dest}" type="text" name="ques" placeholder="Enter place to visit"></input>
            </div>
            </div>
            <div class="form-group">
            <div class="col-xs-8">
            <input class="form-control" th:field="*{outDate}" type="text" name="ques" placeholder="Enter date in yyyy-mm-dd format"></input>
            </div>
            </div>
            <div class="row"><center>
            <input class="btn btn-primary" type="submit" value="Get Result"></input></div>
            </form>
</form>
</div>
   <center>
   <div >
    
<h2><span th:text="@{${msg}}"></span></h2>

   <div style="padding: 100px;">
<div class="row">
<div class="card text-white bg-secondary mb-3" style="width: 18rem;">
  <div class="card-header">
   Flight prices
  </div>
  	<table class="table" >
  <thead class="thead-light">
            <tr>
            <th>Id</th>
                <th>Price</th>
            </tr>
      </thead>
             <tbody>
            <tr th:each="con: ${qarray}">
                <td th:text="${con.QuoteId}"></td>
                <td th:text="${con.MinPrice}"></td>
           </tr>
            </tbody>
</table>
</div>
<div class="card text-black bg-secondary mb-3" style="width: 8rem;">
  <div class="card-header">
   Currency
  </div>
  	<table class="table" >
  <thead class="thead-light">
            <tr>
            <th>Symbol</th>
            </tr>
      </thead>
             <tbody>
            <tr th:each="cr: ${crarray}">
                <td th:text="${cr.Symbol}"></td>
           </tr>
            </tbody>
</table>
</div>
   <div class="card text-white bg-info mb-3" style="width:18rem;">
  <div class="card-header">
   Places
  </div>
  	<table class="table" >
  <thead class="thead-light">
            <tr>
            <th>Place</th>
                <th>Country</th>
            </tr>
      </thead>
             <tbody>
            <tr th:each="c1: ${parray}">
                <td th:text="${c1.Name}"></td>
                <td th:text="${c1.CountryName}"></td>
           </tr>
            </tbody>
</table>
</div> 
 <div class="card text-white bg-primary mb-3" style="width: 18rem;">
  <div class="card-header">
   Carriers
  </div>
  	<table class="table" >
  <thead class="thead-light">
            <tr>
            <th>Id</th>
            
            <th>Carriers</th>
            </tr>
      </thead>
             <tbody>
            <tr th:each="c2: ${carray}">
                <td th:text="${c2.CarrierId}"></td>
                <td th:text="${c2.Name}"></td>
           </tr>
            </tbody>
</table>
</div> 
</div>
</div>
</div>
   </center>
    
</body>
</html> 