<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
  
<title>FlightAware</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/ANA_777-300_Taking_off_from_JFK.jpg/220px-ANA_777-300_Taking_off_from_JFK.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
    FightAware
  </a>
  
    <li class="nav-item">
      <a class="btn btn-warning " href="register.html" role="button">Register</a>
      <a class=" btn btn-warning " href="login.html" role="button"> Login</a>
    </li>
      
</nav>
<h5><span th:text="${message}"> </span></h5>
<div class="container">

<h2><span th:text="@{${msg}}"></span></h2>
<form action="#" th:action="@{/Register}" th:object="${user}" method="post" style="border:solid 1px">

<center><h5>Please Enter your details</h5></center>

<div class="container">
 <form class="form-horizontal" action="#" th:action="@{/Register}" th:object="${user}" method="post" style="border:solid 1px">  
		    <div class="form-group">
            <div class="col-xs-8">
            <input class="form-control" th:field="*{Name}" type="text" name="ques" placeholder="Enter Your Full Name"></input>
            </div>
            </div>
            <div class="form-group">
            <div class="col-xs-8">
            <input class="form-control" th:field="*{emailId}" type="email" name="ques" placeholder="Enter Email Id"></input>
            </div>
            </div>
		    <div class="form-group">
            <div class="col-xs-8">
            <input class="form-control" th:field="*{Pass}" type="password" name="ques" placeholder="Enter Password"></input>
            </div>
            </div>
            
            <div class="row"><center>
            <input class="btn btn-primary" type="submit" value="Register Details"></input></div></center>
            </form>
</div>
</body>
</html>